{
 "name": "hello-world",
 "version": "0.0.1",
 "main": "electron-main.js",
 "dependencies": {
  "jquery": "^2.1.4",
  "steal": "1.2.10"
 },
 "devDependencies": {
  "electron": "^1.4.1",
  "steal-tools": "^1.0.0"
 },
 "steal": {
  "main": "hello.js",
  "electron": {
   "main": "electron-main.js"
  }
 }
}